# MasterThesis

./: README.md
New Search Algorithm/GBFS with EHC/: README.md  build.gradle  build.gradle~  gradlew~  pddl1.txt~  pddl10.txt~  pddl20.txt~  script  script.sh~  script~  singlescript~
New Search Algorithm/GBFS with EHC/FirstTest/: FFBlocksWorld.txt  merged  p1.txt  p10.txt  p11.txt  p12.txt  p13.txt  p2.txt  p3.txt  p4.txt  p5.txt  p6.txt  p7.txt  p8.txt  p9.txt
New Search Algorithm/GBFS with EHC/nbproject/: build-impl.xml  genfiles.properties  project.properties
New Search Algorithm/GBFS with EHC/nbproject/private/: private.properties
New Search Algorithm/GBFS with EHC/pddl/: domain.pddl  domain.pddl~  problem.pddl  problem.pddl~
New Search Algorithm/GBFS with EHC/pddl/Tetris/: p01.pddl
New Search Algorithm/GBFS with EHC/pddl/benchmarks_STRIPS/benchmarks_STRIPS/ipc1/logistics/: domain.pddl
New Search Algorithm/GBFS with EHC/pddl/benchmarks_STRIPS/benchmarks_STRIPS/ipc2/schedule/: domain.pddl
New Search Algorithm/GBFS with EHC/pddl/benchmarks_STRIPS/benchmarks_STRIPS/ipc6/sokoban/: p01.pddl  p04.pddl  p08.pddl  p09.pddl  p11.pddl  p17.pddl  p19.pddl  p23.pddl  p24.pddl  p26.pddl  p27.pddl  p28-domain.pddl  p28.pddl  p29.pddl  p30.pddl
New Search Algorithm/GBFS with EHC/pddl/benchmarks_STRIPS/benchmarks_STRIPS/ipc6/transport/: p01.pddl  p04.pddl  p07.pddl  p10.pddl  p11.pddl  p12.pddl  p14.pddl  p16.pddl  p17.pddl  p18.pddl  p21.pddl  p22.pddl  p23.pddl  p25.pddl  p28.pddl  p30.pddl
New Search Algorithm/GBFS with EHC/pddl/benchmarks_STRIPS/benchmarks_STRIPS/ipc7/nomystery/: domain.pddl  p01.pddl  p02.pddl  p03.pddl  p04.pddl  p05.pddl  p06.pddl  p07.pddl  p12.pddl  p14.pddl  p18.pddl  p20.pddl
New Search Algorithm/GBFS with EHC/pddl/benchmarks_STRIPS/benchmarks_STRIPS/ipc7/parking/: p01.pddl  p02.pddl  p03.pddl  p10.pddl  p12.pddl  p13.pddl  p14.pddl  p15.pddl  p16.pddl  p19.pddl
New Search Algorithm/GBFS with EHC/pddl/benchmarks_STRIPS/benchmarks_STRIPS/newTests/: changeFiles
New Search Algorithm/GBFS with EHC/pddl/blocksworld/: p1.pddl  tetris.pddl
New Search Algorithm/GBFS with EHC/pddl/ipc1/assembly/adl/: domain.pddl  p02.pddl  p19.pddl
New Search Algorithm/GBFS with EHC/pddl/ipc1/logistics/adl/: domain.pddl  p01.pddl
New Search Algorithm/GBFS with EHC/pddl/ipc1/mprime/strips/untyped/: domain.pddl  p02.pddl
New Search Algorithm/GBFS with EHC/pddl/ipc1/mystery/strips/typed/: domain.pddl  p01.pddl  p02.pddl  (+12 more)
(+888 files in other folders)
