\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{template-report-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{i}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{Chapter1.aux}
\citation{PlanningBook}
\citation{PlanningBook}
\citation{Strips}
\citation{PlanningBook}
\citation{PlanningBook}
\citation{PDDL1.2}
\citation{ConciseDomain}
\citation{ConciseDomain}
\citation{MinimumCostPaths}
\citation{ManhattanDistance}
\citation{SurverySat}
\citation{Conjunctive}
\@input{Chapter2.aux}
\citation{1998IPC}
\citation{PDDL2.1}
\citation{PDDL2.1}
\citation{PDDL2.2}
\citation{AutomaticPlanning}
\citation{PDDL3}
\citation{ICAPS}
\citation{PlanningBook}
\citation{AModernApproach}
\citation{StochasticHillClimb}
\citation{MinimumCostPaths}
\citation{InformedSearch}
\citation{FFPlanner}
\citation{PlateauEHC}
\citation{SATandSAT4J}
\citation{SATandSAT4J}
\citation{SATandSAT4J}
\citation{SteveCook}
\citation{IgnoringDeleteLists}
\citation{PlanningGraphs}
\citation{PlanningBook}
\citation{ICAPS}
\citation{FastDownward}
\citation{FFPlanner}
\citation{FFPlanner}
\citation{IPC2004W}
\citation{CasualGraph}
\citation{CasualGraph}
\citation{FastDownward}
\citation{FDownwardDoc}
\citation{Pearl}
\citation{Nilson}
\citation{AdmissibleHeuristic}
\citation{FFPlanningSystem}
\citation{ArvandHerd}
\@input{Chapter3.aux}
\citation{HeuristicDomain}
\citation{FFPlanner}
\citation{AModernApproach}
\citation{HeuristicNewResults}
\citation{PlanningHeuristic}
\citation{HeuristicNewResults}
\citation{GreedyOnline}
\citation{AdmissibleHeuristic}
\citation{AdmissibleHeuristic}
\citation{PlanningBook}
\citation{PlanningBook}
\citation{PlanningBook}
\citation{AdmissibleHeuristic}
\citation{Evaluation}
\citation{GNU}
\citation{ValidityDef}
\citation{ICAPS2002}
\citation{PlanningBook}
\citation{VAL}
\@input{Chapter4.aux}
\citation{hmAdmissible}
\citation{VAL}
\citation{HmHeuristic}
\citation{BlackBox}
\citation{SATPLAN}
\@input{Chapter5.aux}
\citation{Evaluation}
\citation{FFPlanner}
\citation{PlanningBook}
\citation{HmHeuristic}
\citation{FFPlanner}
\@input{AppendixA.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{50}
