\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{R\'esum\'e}{i}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}In the Beginning}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Goal}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}PDDL}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}PDDL4J}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Satisfiability Problem}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Literature Review}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}All About Research}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}PDDL}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Classical Planning Algorithms}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}State-Space Planning}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Forward Search}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Backward Search}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}SAT and SAT4J}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Heuristics}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Sum $H^+$}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Max $H^1$}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}State of the Art}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Search Algorithms and Heuristics}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Hypotheses}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Implementation and Methods}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}What to do with this research}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Algorithms and Design}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Greedy Best First Search with Enforced Hill Climbing}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}$H^m$ Heuristic}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}How to Evaluate}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}How We Will Achieve This}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Validity}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Initial Assumptions}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Evaluation}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Before Testing}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Preprocessing Test}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Preliminary Test}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}A* vs Greedy Best First Search and Enforced Hill Climbing}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Graphs and Analysis}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Null Plans}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Validity}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}$H^m$ vs Fast Forward vs Max vs Sum}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}SAT4J}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}GBFS with $H^m$}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Test of Hypotheses}{41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Conclusion}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion of Work}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Limitations}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Future Work}{44}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Appendix Title Here}{45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{47}
