\relax 
\citation{1998IPC}
\citation{PDDL2.1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{7}}
\newlabel{Chapter2}{{\M@TitleReference {2}{Literature Review}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}All About Research}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PDDL}{7}}
\citation{PDDL2.1}
\citation{PDDL2.2}
\citation{AutomaticPlanning}
\citation{PDDL3}
\citation{ICAPS}
\citation{PlanningBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical Planning Algorithms}{9}}
\citation{AModernApproach}
\citation{StochasticHillClimb}
\citation{MinimumCostPaths}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}State-Space Planning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Search}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GBFS algorithm trying to find the highest score from the nodes}}{10}}
\newlabel{fig:GBFSTree}{{\M@TitleReference {2.1}{GBFS algorithm trying to find the highest score from the nodes}}{10}}
\citation{InformedSearch}
\citation{FFPlanner}
\citation{PlateauEHC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A*}}{11}}
\citation{SATandSAT4J}
\citation{SATandSAT4J}
\citation{SATandSAT4J}
\citation{SteveCook}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Enforced Hill Climbing}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Backward Search}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SAT and SAT4J}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DIJKSTRA}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the SAT4J features}}{13}}
\newlabel{fig:SAT4J}{{\M@TitleReference {2.2}{Overview of the SAT4J features}}{13}}
\citation{IgnoringDeleteLists}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Heuristics}{14}}
\citation{PlanningGraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sum $H^+$}{15}}
\citation{PlanningBook}
\citation{ICAPS}
\citation{FastDownward}
\citation{FFPlanner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Max $H^1$}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State of the Art}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Search Algorithms and Heuristics}{16}}
\citation{FFPlanner}
\citation{IPC2004W}
\citation{CasualGraph}
\citation{CasualGraph}
\citation{FastDownward}
\citation{FDownwardDoc}
\citation{Pearl}
\citation{Nilson}
\citation{AdmissibleHeuristic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces System architecture for the FF planner}}{17}}
\newlabel{fig:FFplanner}{{\M@TitleReference {2.3}{System architecture for the FF planner}}{17}}
\citation{FFPlanningSystem}
\citation{ArvandHerd}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hypotheses}{18}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{44}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
