\relax 
\citation{HeuristicDomain}
\citation{FFPlanner}
\citation{AModernApproach}
\citation{HeuristicNewResults}
\citation{PlanningHeuristic}
\citation{HeuristicNewResults}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation and Methods}{19}}
\newlabel{Chapter3}{{\M@TitleReference {3}{Implementation and Methods}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What to do with this research}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms and Design}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Greedy Best First Search with Enforced Hill Climbing}{19}}
\citation{GreedyOnline}
\citation{AdmissibleHeuristic}
\citation{AdmissibleHeuristic}
\citation{PlanningBook}
\citation{PlanningBook}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Greedy Best First Search}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$H^m$ Heuristic}{21}}
\citation{PlanningBook}
\citation{AdmissibleHeuristic}
\citation{Evaluation}
\citation{GNU}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to Evaluate}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}How We Will Achieve This}{22}}
\citation{ValidityDef}
\citation{ICAPS2002}
\citation{PlanningBook}
\citation{VAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Validity}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a sound plan from Blocksworld}}{25}}
\newlabel{fig:SoundPlan}{{\M@TitleReference {3.1}{Example of a sound plan from Blocksworld}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initial Assumptions}{25}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{44}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
