\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation}{27}}
\newlabel{Chapter4}{{\M@TitleReference {4}{Evaluation}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Before Testing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preprocessing Test}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preliminary Test}{27}}
\citation{hmAdmissible}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Preliminary results on the Blocksworld domain for the new search algorithm vs A*}}{28}}
\newlabel{fig:PrelimVsA*}{{\M@TitleReference {4.1}{Preliminary results on the Blocksworld domain for the new search algorithm vs A*}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A* vs Greedy Best First Search and Enforced Hill Climbing}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Preliminary results on Mystery domain, FF vs Max vs $H^m$}}{29}}
\newlabel{fig:PrelimFFvsMaxvsHm}{{\M@TitleReference {4.2}{Preliminary results on Mystery domain, FF vs Max vs $H^m$}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graphs and Analysis}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Movie domain from IPC1, GBFS + EHC vs A* }}{30}}
\newlabel{fig:MovieDomainTime}{{\M@TitleReference {4.3}{Movie domain from IPC1, GBFS + EHC vs A* }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sokoban domain from IPC6, GBFS + EHC vs A* }}{31}}
\newlabel{fig:SokobanDomainTime}{{\M@TitleReference {4.4}{Sokoban domain from IPC6, GBFS + EHC vs A* }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sokoban domain from IPC6, GBFS + EHC vs A* }}{32}}
\newlabel{fig:SokobanDomainMemory}{{\M@TitleReference {4.5}{Sokoban domain from IPC6, GBFS + EHC vs A* }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blocksworld domain from IPC2, GBFS + EHC vs A* }}{33}}
\newlabel{fig:BlocksworldDomainMemory}{{\M@TitleReference {4.6}{Blocksworld domain from IPC2, GBFS + EHC vs A* }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zenotravel domain from IPC3, GBFS + EHC vs A* }}{33}}
\newlabel{fig:ZenoTravelDomainTime}{{\M@TitleReference {4.7}{Zenotravel domain from IPC3, GBFS + EHC vs A* }}{33}}
\citation{VAL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zenotravel domain from IPC3, GBFS + EHC vs A* }}{34}}
\newlabel{fig:ZenoTravelDomainMemory}{{\M@TitleReference {4.8}{Zenotravel domain from IPC3, GBFS + EHC vs A* }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Null Plans}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validity}{34}}
\citation{HmHeuristic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$H^m$ vs Fast Forward vs Max vs Sum}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Blocksworld domain from IPC2, Sum vs FF vs Max vs $H^m$}}{35}}
\newlabel{fig:BlocksworldDomainHeuristicCompare}{{\M@TitleReference {4.9}{Blocksworld domain from IPC2, Sum vs FF vs Max vs $H^m$}}{35}}
\citation{BlackBox}
\citation{SATPLAN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Movie domain from IPC1, Sum vs FF vs Max vs $H^m$}}{36}}
\newlabel{fig:MovieTotalTimeHeuristics}{{\M@TitleReference {4.10}{Movie domain from IPC1, Sum vs FF vs Max vs $H^m$}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SAT4J}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Movie domain from IPC1, Sum vs FF vs Max vs $H^m$}}{37}}
\newlabel{fig:MoviePlanSize}{{\M@TitleReference {4.11}{Movie domain from IPC1, Sum vs FF vs Max vs $H^m$}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GBFS with $H^m$}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Blocksworld domain from IPC2, GBFS with EHC + FF vs GBFS + $H^m$ }}{38}}
\newlabel{fig:BlocksworldDomainGBFSwithHm}{{\M@TitleReference {4.12}{Blocksworld domain from IPC2, GBFS with EHC + FF vs GBFS + $H^m$ }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test of Hypotheses}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Elevator domain from IPC2, GBFS + FF vs GBFS + $H^m$ }}{39}}
\newlabel{fig:ElevatorDomainGBFSwithHm}{{\M@TitleReference {4.13}{Elevator domain from IPC2, GBFS + FF vs GBFS + $H^m$ }}{39}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{44}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
